{
  "name": "neome",
  "version": "1.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-av": "~15.0.2",
    "expo-camera": "~16.0.18",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
